# Technoscape-BCC-Soto-Sate

./: README.md  pom.xml
src/main/java/com/demo/: DetailBankAccountController.java  TechnoscapeBccSotoSateApplication.java  TransactionController.java
src/main/java/com/demo/controller/: DetailBankAccountController.java  TransactionController.java  UserController.java
src/main/java/com/demo/dto/: LoginDto.java  RegistrationDto.java
src/main/java/com/demo/entities/: Balance.java  DetailBankAccount.java  Transaction.java  User.java
src/main/java/com/demo/exception/: UserExistException.java  UserNotFoundException.java
src/main/java/com/demo/repositories/: UserRepository.java
src/main/java/com/demo/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/demo/security/authentication/: JWTAuthentication.java
src/main/java/com/demo/security/filter/: CorsFilter.java  CorsFilterConfiguration.java  CustomUsernamePasswordFilter.java  JWTFilter.java
src/main/java/com/demo/service/: DetailBankAccountService.java  TransactionService.java  UserService.java
src/main/java/com/demo/util/: AppResponse.java  JWTUtil.java
src/main/resources/: application.properties
src/test/java/com/demo/: TechnoscapeBccSotoSateApplicationTests.java
